# Auto Report Generator For MCT Test by Yongqinchuan Du
# Version: 1.0.0

# Set the time range for Report. 
# ==================================
# if you want a report for Oct 1,
# set dateOfReportBegin = Oct 01 2013 00 00 00 and set dateOfReportBegin = Oct 02 2013 00 00 00
isRunAllReport = false
SimpleDateFormat= MMM dd yyyy HH mm ss
dateOfReportBegin = Oct 02 2013 00 00 00
dateOfReportEnd = Oct 04 2013 00 00 00


# set to true will exclude unnecessary test result, for example: install.suite_rn.install_rn_site_script_SUITE
#							and unrecognized test result which is not in our suites list						
isExclusiveUnnecessarySuite = true

# true: human readable format with more information
# false: bad format but easy to paste it into Excel
isOutPutWithReadableFormat = false


# write signums for the report you want Create for. 
# Support multiple signums, seperate by ',' example: signums =eyonduu,eminmai
# Notice: No white space between names
signums =eyonduu



# Give the order you want sort the result. Priority from low to high.
#s: sortBySuccess();
#n: sortByNode();
#t: sortByTestSuite();
#e: sortByTester();
#i: sortByTime();			
				
# if you want to sort by node: sortOrder=n
# if you want to sort by Node, and the Order of the suites with Same node sorted by Suite: sortOrder=tn
sortOrder=sitn



# The suitList that will in your report.
# write the TestSuite By following order, Test Suite Number, Test Suite Name, Passed Number on Legacy, Failed Number on Legacy, Skipped Number on Legacy.
# Test name need to be the full name.

#This function is not completed yet. 
suitesList =	{{1, "inter_freq_load_balance_SUITE", 60, 0, 0},\
		{2, "basic_intra_eNB_handover_SUITE", 15, 2, 0},\
		{3, "basic_x2_handover_SUITE", 1, 1, 0},\
		{4, "x2_handover_error_case_SUITE", 18, 2, 0},\
		{5, "packet_forwarding_SUITE", 40, 0, 0},\
		{6, "ue_release_SUITE", 10, 0, 0},\
		{7, "preemption_SUITE", 54, 0, 0},\
		{8, "interfreq_ho_SUITE", 21, 0, 0},\
		{9, "rrc_conn_reestablishment_SUITE", 26, 2, 0},\
		{10, "multi_target_rrc_conn_reestablishment_SUITE", 74, 6, 28},\
		{11, "mp_load_control_SUITE", 4,5,33},\
		{12, "basic_s1_handover_SUITE", 74, 4, 0},\
		{13, "s1_handover_error_case_SUITE", 22, 0, 0},\
		{14, "s1_handover_packet_forwarding_SUITE", 22, 0, 0}}\


# If you have any question you are very welcome to contact me through Yongqinchuan.du@Ericsson or Yongqinchuan.du@gmail.com