# Auto Report Generator For MCT Test by Yongqinchuan Du
# Version: 1.0.0

# Set the time range for Report. 
# ==================================
# if you want a report for Oct 1,
# set dateOfReportBegin = Oct 01 2013 00 00 00 and set dateOfReportBegin = Oct 02 2013 00 00 00
isRunAllReport = false
SimpleDateFormat= MMM dd yyyy HH mm ss
dateOfReportBegin = Oct 07 2013 17 00 00
dateOfReportEnd = Oct 08 2013 05 00 00


# set to true will exclude unnecessary test result, for example: install.suite_rn.install_rn_site_script_SUITE
#							and unrecognized test result which is not in our suites list						
isExclusiveUnnecessarySuite = true

# true: human readable format with more information
# false: bad format but easy to paste it into Excel
isOutPutWithReadableFormat = true


# set to true to in clude Report Summary in Report.txt
isIncludeReportSummary =true

# write signums for the report you want Create for. 
# Support multiple signums, seperate by ',' example: signums =eyonduu,eminmai,elizhma
# Notice: No white space between names
signums =eyonduu,eminmai

# Give the order you want sort the result. Priority from low to high.
#s: sortBySuccess();
#n: sortByNode();
#t: sortByTestSuite();
#e: sortByTester();
#i: sortByTime();			
				

# if you want to sort by node: sortOrder=n
# if you want to sort by Node, and the Order of the suites with Same node sorted by Suite: sortOrder=tn
sortOrder=istnint

## 
isGui = true

##Default UP
UP = R3AT

# If you have any question you are very welcome to contact me through Yongqinchuan.du@Ericsson or Yongqinchuan.du@gmail.com