# Note1: If the Result of suite in Legacy is empty, set Sucess, failed, skiped number as -1  
# Note2: If the suite can't find in Legacy, set Sucess, failed, skiped number as -2

R3AT = \
	{1, "inter_freq_load_balance_SUITE", 60, 0, 0, } \
	{2, "basic_intra_eNB_handover_SUITE", 16, 1, 0, } \
	{3, "basic_x2_handover_SUITE", 62, 2, 0, } \
	{4, "x2_handover_error_case_SUITE", 18, 2, 0, } \
	{5, "packet_forwarding_SUITE", 40, 0, 0, } \
	{6, "ue_release_SUITE", 10, 0, 0, } \
	{7, "preemption_SUITE", 54, 0, 0, } \
	{8, "interfreq_ho_SUITE", 21, 0, 0, } \
	{9, "rrc_conn_reestablishment_SUITE", 26, 2, 0, } \
	{10, "multi_target_rrc_conn_reestablishment_SUITE", 23, 2, 93, } \
	{11, "mp_load_control_SUITE", 28, 14, 0, } \
	{12, "basic_s1_handover_SUITE", 74, 4, 0, } \
	{13, "s1_handover_error_case_SUITE", 22, 0, 0, } \
	{14, "s1_handover_packet_forwarding_SUITE", 22, 0, 0 }

R4BF = \
	{1, "inter_freq_load_balance_SUITE", 60, 0, 0}, \
	{2, "basic_intra_eNB_handover_SUITE", 15, 2, 0}, \
	{3, "basic_x2_handover_SUITE", 1, 1, 0}, \
	{4, "x2_handover_error_case_SUITE", 18, 2, 0}, \
	{5, "packet_forwarding_SUITE", 40, 0, 0}, \
	{6, "ue_release_SUITE", 10, 0, 0}, \
	{7, "preemption_SUITE", 54, 0, 0}, \
	{8, "interfreq_ho_SUITE", 21, 0, 0}, \
	{9, "rrc_conn_reestablishment_SUITE", 26, 2, 0}, \
	{10, "multi_target_rrc_conn_reestablishment_SUITE", 74, 6, 28}, \
	{11, "mp_load_control_SUITE", 4,5,33}, \
	{12, "basic_s1_handover_SUITE", 74, 4, 0}, \
	{13, "s1_handover_error_case_SUITE", 22, 0, 0}, \
	{14, "s1_handover_packet_forwarding_SUITE", 22, 0, 0}

R4DU = \
	{1, "inter_freq_load_balance_SUITE", 60, 0, 0}, \
	{2, "basic_intra_eNB_handover_SUITE", 17,0, 0}, \
	{3, "basic_x2_handover_SUITE", 59, 5, 0}, \
	{4, "x2_handover_error_case_SUITE", 18, 2, 0}, \
	{5, "packet_forwarding_SUITE", 40, 0, 0}, \
	{6, "ue_release_SUITE", 10, 0, 0}, \
	{7, "preemption_SUITE", 54, 0, 0}, \
	{8, "interfreq_ho_SUITE", -1, -1, -1}, \
	{9, "rrc_conn_reestablishment_SUITE", -2, -2, -2}, \
	{10, "multi_target_rrc_conn_reestablishment_SUITE", -1, -1, -1}, \
	{11, "mp_load_control_SUITE", 34,8,0}, \
	{12, "basic_s1_handover_SUITE", 74, 0, 0}, \
	{13, "s1_handover_error_case_SUITE", 22, 0, 0}, \
	{14, "s1_handover_packet_forwarding_SUITE", 22, 0, 0}


R5BD  =  \
	1, inter_freq_load_balance_SUITE, 60, 0, 0, \
	2, basic_intra_eNB_handover_SUITE, 17,0, 0, \
	3, basic_x2_handover_SUITE, 62, 2, 0, \
	4, x2_handover_error_case_SUITE, 18, 2, 0, \
	5, packet_forwarding_SUITE, 40, 0, 0, \
	6, ue_release_SUITE, 10, 0, 0, \
	7, preemption_SUITE, 54, 0, 0, \
	8, interfreq_ho_SUITE, 21, 0, 0, \
	9, rrc_conn_reestablishment_SUITE, -2, -2, -2, \
	10, multi_target_rrc_conn_reestablishment_SUITE, 99, 2, 2, \
	11, mp_load_control_SUITE, 33,9,0, \
	12, basic_s1_handover_SUITE, 74, 0, 0, \
	13, s1_handover_error_case_SUITE, 22, 0, 0, \
	\
	14, s1_handover_packet_forwarding_SUITE, 22, 0, 0, \
	15, cs_fallback_SUITE, 84, 0, 0, \
	16, csfb_cdma2000_1xrtt_SUITE, 58, 0, 0, \
	17, nas_transfer_SUITE, 8, 0, 0, \
	18, system_information_block_8_SUITE, 16, 10, 0, \
	\
	19, advanced_cell_supervision_SUITE, -1, -1, -1,  \
	20, baseband_adaptor_2_SUITE, -1, -1, -1,  \
	21, baseband_adaptor_3_SUITE, -1, -1, -1,  \
	22, baseband_adaptor_SUITE, -1, -1, -1,  \
	23, baseband_adaptor_qci_counters_wp16xx_SUITE, -1, -1, -1,  \
	24, bb_adaptor_cell_level_aggreged_cntrs_rop_end_SUITE, -1, -1, -1,  \
	25, celltrace_SUITE, -1, -1, -1,  \
	26, celltrace_filter_SUITE, -1, -1, -1,  \
	27, counters_SUITE, -1, -1, -1,  \
	28, customer_event_streaming_SUITE, -1, -1, -1,  \
	29, customer_event_streaming_x2_SUITE, -1, -1, -1,  \
	30, obs_helper, -1, -1, -1,  \
	31, observability_IPv6_SUITE, -1, -1, -1,  \
	32, pm_init_ue_meas_SUITE, -1, -1, -1,  \
	33, proc_events_SUITE, -1, -1, -1,  \
	34, processorload_SUITE, -1, -1, -1,  \
	35, ue_trace_SUITE, -1, -1, -1,  \
	
	
	
	
	

	
	
	
	
	
	
	
	
	





